{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack Team Task Manager with role-based access",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/db.js && node --check src/auth.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sql.js": "^1.14.1",
    "zod": "^3.23.8"
  }
}
